#logging.level.org.springframework = debug
server.error.include-stacktrace=never
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=1234
spring.jpa.show-sql=true
spring.h2.console.enabled=true